{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModerationSettings": {
    "ApiUrl": "",
    "ApiKey": ""
  },
  "DenunciasSettings": {
    "AdminEmail": "christopherxd2005@gmail.com"
  },
  "EmailSettings": {
    "From": "correo-seguro@ejemplo.com",
    "Password": "password-oculto-para-github"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "correo-seguro@ejemplo.com",
    "SenderName": "Barrio Inteligente",
    "Password": ""
  },
  "ConnectionStrings": {
    "Conexion_LaptopAntigua": "Server=.;Database=BarrioInteligenteSQL;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DODOLATO\\SQLEXPRESS;Database=BarrioInteligente_V2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}