{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "correo-seguro@ejemplo.com",
    "Password": "password-oculto-para-github"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BarrioInteligenteSQL;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}